DB_ENV=local
NEO4J_LOCAL_URI=bolt://localhost:7687
NEO4J_LOCAL_CONTAINER_URI=bolt://neo4j:7687
NEO4J_LOCAL_USERNAME=neo4j
NEO4J_LOCAL_PASSWORD=Xq/S7j.vWAS5t9.qF/JEaEc\K
NEO4J_LOCAL_CONTAINER_PASSWORD=mJSWWnZZqCrnisPtsEPh9AWt2LdE39hj
NEO4J_AURA_URI=neo4j+ssc://caf04b42.databases.neo4j.io
NEO4J_AURA_USERNAME=neo4j
NEO4J_AURA_PASSWORD=s6y_MnSt-Jz1LbNw_cPUf16yjSX-tiipM2wv6ALzYCk
JWT_SECRET_KEY='sre_N"q-:Hr7s7c-2,E-fR,4r/J3pVNk'
AES_ENCRYPTION_KEY=C:NdD_./3JgZdPX3UwJNS/V9KLY5vt9d
SENDGUN_API_KEY=SG.lnkFdwSZSSWr7h1DlQSosw.8iSimxZKHqdKnlMPnESUPfutsAkmi_SgZSnYgKSasus
GF_SECURITY_ADMIN_PASSWORD=Ntp3Z@zEo9s9pK`xfM7Wbo`zJAZe2NDE
SENDER_GMAIL=phurin.reongsang@gmail.com
SMTP_PASSWORD=aaow pgkc kyxz jvjs
CLIENT=https://alumni.cpe.kmutt.ac.th
SERVER=https://alumni.cpe.kmutt.ac.th/api/v1
PORT=8080
ENV=prod
